{
  "name": "Markdown Viewer · EarthOnline",
  "short_name": "MD Viewer",
  "description": "一个单文件 Markdown 美化阅读器 — 本地文件 / URL / 剪贴板 / 分享打开。Built by EarthOnline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "lang": "zh-CN",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        { "name": "file", "accept": ["text/markdown", "text/plain", ".md", ".markdown", ".txt"] }
      ]
    }
  },
  "file_handlers": [
    { "action": "/", "accept": { "text/markdown": [".md", ".markdown"], "text/plain": [".txt"] } }
  ]
}
